<!DOCTYPE html>

<html>
  <head>
    <title>Bitcoin Bay Bartender</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  </head>

  <script>
    console.log("warming up")
    
    setTimeout(() => {
      const ws = new WebSocket("ws://localhost:3030/bartender");

      ws.addEventListener("open", () => {
        ws.send("heyhowareya");
      });

      ws.addEventListener("message", (event) => {
        
        const message = event.data;
            
        if (message === "hey-bartender-pour-me-a-beer") {
          console.log("Pour beer!", message)
          pouringBeer();
        } else if (message.startsWith("ln")) {
          console.log("New bar tab!", message);
          showQRCode(message);
        }
      });

      ws.addEventListener("close", () => {
        console.log("Connection closed");
      });

    }, 5000);
 
    function pouringBeer() {
      console.log("Pouring beer.");
      pourBeer.style.display = "block";
      barTab.style.display = "none";
    }

    function showQRCode(data) {
      pourBeer.style.display = "none";
      barTab.style.display = "block";
      generateQRCode(data);
    }

    function generateQRCode(data) {
      let code = document.getElementById("payReq");
      code.innerHTML = "";
      let qr = new QRCode(document.getElementById("payReq"), {
          text: data,
          width: 500,
          height: 500,
      });
    }

  </script>
  <style>
    body {
      background-color: #0B1439;
      color: #FFF;
      font-size: 3rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      font-family: "Ubuntu";
    }

    .payReq {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .pourBeer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .bartender {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

  </style>
  <body>
    <div class="container">
      <div class="bartender">
        <h1>Bitcoin Bay Bartender</h1>
        <div class="logos">
          <img src="./logo.png" width="500" height="500" style="transform: translateX(-50px);" />
          <img src="./bitcoin-bay-website.png" width="450" height="450" /> 
        </div>
      </div>
      <div id="pourBeer" class="pourBeer" style="display: none;">
        <h1 style="text-align: center;">Bar tab paid!</h1>
        <img src="./success.png" width="500" height="500" style="transform: translateX(25px);"/>
      </div>

      <div id="barTab" class="payReq" style="display: none;">
        <h1 style="text-align: center;">Pay Bar Tab</h1>
        <a id="payReq"></a>
      </div>
    </div>
  </body>
</html>

